APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY="base64:4UqvxPmXkl4aCqrUDkzNiTu5feTYmcS+nJ22wzQOoig="
APP_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
NIXPACKS_BUILD_CMD=composer install && npm install && npm run build && php artisan optimize && php artisan config:cache && php artisan route:cache && php artisan view:cache && php artisan migrate --force && php artisan db:seed --force && php artisan storage:link

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=gesmat
# DB_USERNAME=root
# DB_PASSWORD=
# DB_HOST=sql12.freesqldatabase.com
# DB_PORT=3306
# DB_DATABASE=sql12791583
# DB_USERNAME=sql12791583
# DB_PASSWORD=IcM3t1jRNM

# DB_HOST=sql12.freesqldatabase.com
# DB_PORT=3306
# DB_DATABASE=sql12791583
# DB_USERNAME=sql12791583
# DB_PASSWORD=IcM3t1jRNM

DB_URL=mysql://root:mteQCEEoQlduGdeseqkXmehMOkxkVlkz@caboose.proxy.rlwy.net:33921/railway

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=8ad0df001@smtp-brevo.com
MAIL_PASSWORD=URc72gfSDFTLzyEn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=agoliganange15@gmail.com
MAIL_FROM_NAME="Home Logement"

FEDAPAY_PUBLIC_KEY=
FEDAPAY_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CLOUDINARY_URL=cloudinary://931247117994442:w-KW5nzkCzk74MPKVuygGFSL_ho@dvne7dd7h
